<!DOCTYPE html>
<html lang="en">
<!-- https://startbootstrap.com/themes/creative/ -->
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content="Your COVID-19 Risk."/>
  <meta name="author" content="Joao Figueiredo (https://www.linkedin.com/in/joaormf/)"/>
  <link rel="icon" href="img/fav_icon.png">
  <title data-i18n="webpage_title">Your Covid-19 Risk</title>
  <script src="js/jquery-2.2.2.min.js"></script>
  <script src="js/polyfill.min.js"></script>
  <script src="js/config.js"></script>
  <!-- i18n provided by https://github.com/i18next -->
  <script src="js/jquery-i18next.min.js"></script>
  <script src="js/i18next.min.js"></script>
  <script src="js/i18nextBrowserLanguageDetector.min.js"></script>
  <script src="js/i18n_parse.js"></script>
  <script src="js/i18n.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css" rel="stylesheet" type="text/css"/>
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
  <!-- Third party plugin CSS-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet"/>
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.min.css" rel="stylesheet"/>
  <!-- Bootswatch theme -->
  <link href="bootswatch/bootstrap.min.css" rel="stylesheet">
</head>
<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <div id="header-image"></div>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#homepage" data-i18n="home_head_homepage">Homepage</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#riskmodel" data-i18n="home_head_riskmodel">Risk Model</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#theory" data-i18n="home_head_theory">Theory</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#data" data-i18n="home_head_data">Data</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#disclaimer" data-i18n="home_head_disclaimer">Disclaimer</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#ip" data-i18n="disclaimer_ip_heading">Intellectual Property</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#cookies" data-i18n="disclaimer_cookies_heading">Cookies</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#othertools" data-i18n="home_head_othertools">Other Tools</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#welcome" data-i18n="home_head_welcome">Welcome/Purpose</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#information" data-i18n="home_head_information">Information</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#volunteers" data-i18n="home_head_volunteers">Volunteers</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#contact" data-i18n="home_head_contact">Contact</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#riskestimate" data-i18n="results_riskestimate_title">Your Risk Estimate</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#safety" data-i18n="results_safety_estimate_title">Safety</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#links" data-i18n="results_links_title">Links</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#share" data-i18n="results_share_title">Share</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" style="display: none" href="#press" data-i18n="home_head_press">Press</a></li>
        </ul>
      </div>
      <div class="container justify-content-lg-end justify-content-sm-start nav-link">
        <select class="selectpicker" data-style="lang-btn btn-outline-secondary" data-width="fit" data-size="9">
          <option data-content="<span class='flag-icon flag-icon-gb'></span> English">en</option>
          <option data-content="<span class='flag-icon flag-icon-es'></span> Español">es</option>
          <option data-content="<span class='flag-icon flag-icon-pt'></span> Português">pt</option>
        </select>
      </div>
    </div>
  </nav>
  <div id="templateContent"></div>
  <!-- Footer-->
  <footer class="bg-dark py-4">
    <div class="container">
      <div class="small text-white text-center">Your COVID-19 Risk Team </div>
      <div class="small text-white text-center"><a class="d-inline" href="#disclaimer">Disclaimer</a></div>
    </div>
    <!-- Scroll to top -->
    <a id="back2Top" class="btn btn-outline-primary btn-lg" title="Back to top" href="#"><i class="fa fa-chevron-circle-up"></i></a>
  </footer>
  <!-- Volunteers -->
  <script src="js/volunteers.js"></script>
  <!-- Results -->
  <script src="js/gauge.min.js"></script>
  <script src="js/result.js"></script>
  <!-- Custom fragment code -->
  <script src="js/fragment.js"></script>
  <!-- Bootstrap core JS-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap select JS (used in i18n) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js" crossorigin="anonymous"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <!-- Cookies alert -->
  <div id="cookie-alert" class="cookie-alert" style="display: none;">
    <div class="cookie-alert-text col-lg-12">
      <span data-i18n="[html]cookies_message">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</span>
      <span><a href="http://wikipedia.org/wiki/HTTP_cookie" target="_blank" data-i18n="[html]cookies_linkmsg">&nbsp;More info...</a></span>
      <div class="cookie-alert-close col-lg-1 " data-i18n="[html]cookies_close">Accept</div>
    </div>
  </div>
  <script src="js/cookieAlert.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <script>
    doi18n();
    loadFragmentFromDocumentLocation();
  </script>
</body>
</html>

