<!DOCTYPE html>
<html lang="en">
<!-- https://startbootstrap.com/themes/creative/ -->
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content="Your COVID-19 Risk."/>
  <meta name="author" content="Joao Figueiredo (https://www.linkedin.com/in/joaormf/)"/>
  <link rel="icon" href="img/fav_icon.png">
  <title data-i18n="webpage_title">Your Covid-19 Risk</title>
  <script src="js/jquery-2.2.2.min.js"></script>
  <script src="js/polyfill.min.js"></script>
  <script src="js/config.js"></script>
  <!-- i18n provided by https://github.com/i18next -->
  <script src="js/jquery-i18next.min.js"></script>
  <script src="js/i18next.min.js"></script>
  <script src="js/i18nextBrowserLanguageDetector.min.js"></script>
  <script src="js/i18n_parse.js"></script>
  <script src="js/i18n.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css" rel="stylesheet" type="text/css"/>
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
  <!-- Third party plugin CSS-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet"/>
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.min.css" rel="stylesheet"/>
  <!-- Bootswatch theme -->
  <link href="bootswatch/bootstrap.min.css" rel="stylesheet">
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <div id="header-image"></div>
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto my-2 my-lg-0">
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#homepage" data-i18n="home_head_homepage">Homepage</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#riskestimate" data-i18n="results_riskestimate_title">Your Risk Estimate</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#safety" data-i18n="results_safety_estimate_title">Safety</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#links" data-i18n="results_links_title">Links</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#share" data-i18n="results_share_title">Share</a></li>
      </ul>
    </div>
    <div class="container justify-content-lg-end justify-content-sm-start nav-link">
      <select class="selectpicker" data-style="lang-btn btn-outline-secondary" data-width="fit" data-size="9">
        <option data-content="<span class='flag-icon flag-icon-gb'></span> English">en</option>
        <option data-content="<span class='flag-icon flag-icon-es'></span> Español">es</option>
        <option data-content="<span class='flag-icon flag-icon-pt'></span> Português">pt</option>
      </select>
    </div>
  </div>
</nav>
<!-- RESULTS-->
<header class="masthead shortmasthead">
  <div class="container h-25">
    <div class="col-lg-10 align-self-end">
      <h3 class="removeable-uppercase text-uppercase text-white font-weight-bold" data-i18n="[html]results_thankyou">Thanks for using the Your COVID-19 Risk tool. Now on to your risk estimate.</h3>
    </div>
  </div>
  </div>
</header>
<!-- Risk Estimate section-->
<section class="page-section" id="riskestimate">
  <div class="container">
    <h2 class="text-center text-primary mt-0" data-i18n="[html]results_riskestimate_title">Your Risk Estimate</h2>
    <hr class="divider my-4"/>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <p class="mb-0" data-i18n="[html]results_riskestimate_text1">
          Your risk of falling ill with COVID-19, and spreading it to others, depends on two things: getting it on you in the first place, and whether or not you wash it off properly! Here’s how you scored...
        </p>
      </div>
    </div>
    <br/>
    <div class="row">
      <div class="col-12 col-md-6 text-center">
        <h5 class="mt-2" data-i18n="[html]results_riskestimate1_title">Your risk of getting coronavirus particles on you</h5>
        <p data-i18n="[html]results_riskestimate1_label_top">Lots of coronavirus particles on you</p>
        <div id="gettingOnDivPlaceholder"></div>
        <p data-i18n="[html]results_riskestimate1_label_bottom">No coronavirus particles on you</p>
      </div>
      <div class="col-12 col-md-6 text-center">
        <h5 class="mt-2" data-i18n="[html]results_riskestimate2_title">Your risk of keeping the coronavirus particles on you</h5>
        <p data-i18n="[html]results_riskestimate2_label_top">All coronavirus particles stay on you</p>
        <div id="gettingOffDivPlaceholder"></div>
        <p data-i18n="[html]results_riskestimate2_label_bottom">You get rid of the coronavirus particles</p>
      </div>
    </div>
    <br/>
    <br/>
    <h5 class="text-center mt-2" data-i18n="[html]results_riskestimate3_title">Who to protect</h5>
    <div class="row">
      <div class="col-2 col-sm-12"></div>
      <div class="col-8 col-sm-12">
        <p class="text-white mb-0" data-i18n="[html]results_riskestimate3_label">Based on the country you live in, your age, gender, and your work environment, it is mostly important to avoid virus particles on your body to protect...</p>
      </div>
      <div class="col-2 col-sm-12"></div>
    </div>
    <br/>
    <div class="row" dir="ltr"> <!-- this particular row, should always be LTR -->
      <div class="col-4">
        <div id="resultsGaugeTextLeft" data-i18n="[html]results_riskestimate3_label_left">Your loved ones</div>
      </div>
      <div id="resultsGaugeDiv" class="col-4 text-center">
        <canvas id="resultsGaugeCanvas"></canvas>
      </div>
      <div class="col-4">
        <div id="resultsGaugeTextRight" data-i18n="[html]results_riskestimate3_label_right">Yourself</div>
      </div>
    </div>
  </div>
</section>
<!-- Safety section-->
<section class="page-section bg-white text-secondary" id="safety">
  <div class="container">
    <h2 class="text-center mt-0" data-i18n="[html]results_safety_estimate_title">Your Safety Estimate</h2>
    <hr class="divider my-4"/>
    <div class="row">
      <div class="col-12">
        <h5 class="mt-2" data-i18n="[html]results_safety_estimate_text">There are things all of us can do to reduce our risk of falling ill and spreading COVID-19. Our team of experts have put together a personal plan of actions you can take to stay safe and protect your family and friends:</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <img class="intervention-logo-img" src="img/result/Keep-your-distance-YCR.png">
        <h3 class="col-12 text-center mt-2" data-i18n="[html]resultspage_px_heading">Keeping distance</h3>
      </div>
      <div class="col-lg-12 col-md-12 mb-0" id="proximityText"></div>
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <img class="intervention-logo-img" alt="Keep your distance" src="img/result/Wash-your-hands-YCR.png">
        <h3 class="col-12 text-center mt-2" data-i18n="[html]resultspage_hw_heading">Hand washing</h3>
      </div>
      <div class="col-lg-12 col-md-12 mb-0" id="handWashText1"></div>
    </div>
    <br/>
    <div class="row">
      <div class="col-lg-12 col-md-12 mb-0" id="handWashText2"></div>
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <img class="intervention-logo-img" alt="Keep your distance" src="img/result/Stay-home-YCR.png">
        <h3 class="col-12 text-center mt-2" data-i18n="[html]resultspage_si_heading">Quarantaining</h3>
      </div>
      <div class="col-lg-12 col-md-12 mb-0" id="isolation"></div>
    </div>
  </div>
</section>
<!-- Links section-->
<section class="page-section" id="links">
  <div class="container">
    <h2 class="text-center mt-0 text-primary" data-i18n="[html]results_links_title">Links</h2>
    <hr class="divider my-4"/>
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <p class="text-secondary mb-0">
        <ul>
          <li>
            <div class="text-white mb-0" id="linkText6"></div>
          </li>
          <li>
            <div class="text-white mb-0" id="linkText7"></div>
          </li>
          <li>
            <div class="text-white mb-0" id="linkText8"></div>
          </li>
          <!-- This one contains li tags already -->
          <div class="text-white mb-0" id="linkText9"></div>
        </ul>
        </p>
      </div>
    </div>
  </div>
</section>
<!-- Share section-->
<section class="page-section bg-white text-secondary" id="share">
  <div class="container">
    <h2 class="text-center mt-0" data-i18n="[html]results_share_title">Share</h2>
    <hr class="divider my-4"/>
    <div class="row" id="mobileShareLinks" style="display: none;">
      <div class="col-12 text-center fa-4x d-flex justify-content-between">
        <a id="shareWhatsApp" target="_blank" href="#"><i class="fab fa-whatsapp d-inline"></i></a>
        <a id="shareFBMessenger" target="_blank" href="#"><i class="fab fa-facebook-messenger"></i></a>
        <a id="shareQQChat" target="_blank" href="#"><i class="fab fa-qq"></i></a>
        <!--a id="shareWeChat" target="_blank" href="#"><i class="fab fa-weixin"></i></a>
        <a id="shareSnapchat" target="_blank" href="#"><i class="fab fa-snapchat"></i></a-->
        <a id="shareViber" target="_blank" href="#"><i class="fab fa-viber"></i></a>
        <a id="shareTelegram" target="_blank" href="#"><i class="fab fa-telegram"></i></a>
      </div>
    </div>
    <div class="row d-flex justify-content-center">
      <div class="col-lg-6 col-12 text-center fa-4x d-flex justify-content-between">
        <!--a id="shareInstagram" target="_blank" href="#"><i class="fab fa-instagram"></i></a-->
        <a id="shareTwitter" target="_blank" href="#"><i class="fab fa-twitter"></i></a>
        <a id="shareLinkedin" target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
        <a id="shareFacebook" target="_blank" href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </div>
</section>
<!-- Footer-->
<footer class="bg-dark py-4">
  <div class="container">
    <div class="small text-white text-center">Your COVID-19 Risk Team </div>
    <div class="small text-white text-center"><a class="d-inline" href="#disclaimer">Disclaimer</a></div>
  </div>
  <!-- Scroll to top -->
  <a id="back2Top" class="btn btn-outline-primary btn-lg" title="Back to top" href="#"><i class="fa fa-chevron-circle-up"></i></a>
</footer>
<!-- Volunteers -->
<script src="js/volunteers.js"></script>
<!-- Results -->
<script src="js/gauge.min.js"></script>
<script src="js/result.js"></script>
<!-- Custom fragment code -->
<script src="js/fragment.js"></script>
<!-- Bootstrap core JS-->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap select JS (used in i18n) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js" crossorigin="anonymous"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!-- Cookies alert -->
<div id="cookie-alert" class="cookie-alert" style="display: none;">
  <div class="cookie-alert-text col-lg-12">
    <span data-i18n="[html]cookies_message">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.</span>
    <span><a href="http://wikipedia.org/wiki/HTTP_cookie" target="_blank" data-i18n="[html]cookies_linkmsg">&nbsp;More info...</a></span>
    <div class="cookie-alert-close col-lg-1 " data-i18n="[html]cookies_close">Accept</div>
  </div>
</div>
<script src="js/cookieAlert.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>
  doi18n();
  $("a[href='#homepage']").attr("href", document.location.pathname.substring(0, document.location.pathname.lastIndexOf("/")));
  window.renderResults();
</script>
</body>
</html>

